:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --highlight_color: hsl(151, 96%, 51%);
  --second-color: hsl(151, 96%, 35%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 90%);
  --container-color: hsl(0, 0%, 93%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Roboto", sans-serif;
  --biggest-font-size: 2.20rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-fixed-top: 200;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
}

.todo__list {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

.todo__container {
  display: absolute;
  justify-self: center;
  align-self: center;
  width: 90%;
  background-color: var(--container-color);
  padding: 5%;
  margin-top: 10%;
  box-shadow:inset 0 0.04em 0.15em var(--text-color-light);
  z-index: var(--z-tooltip);
}

.top__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 8vh;
}

.date__container {
  width: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: -6%;
}

.day__number {
  display: flex;
  justify-self: end;
  align-self: flex-start;
}
.day__number,
.monthAndYear__container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
}

.monthAndYear__container {
  display: grid;
  grid-template-columns: 1fr;
  font-size: var(--smaller-font-size);
}

.month {
  margin-top: 20%;
  font-weight: var(--font-semi-bold);
}

.year {
  margin-bottom: 130%;
  font-weight: var(--font-regular);
}

.day__container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}
.add-btn__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add__task-btn {
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  padding: .4em .7em;
  background-color: var(--highlight_color);
  color: var(--second-color);
  border: none;
  border-radius: 10em;
  margin-top: -1em;
  font-size: var(--h1-font-size);
  z-index: var(--z-fixed);
  cursor: pointer;
}

.add__task-btn:hover {
  padding: .8em 1.1em;
  margin-top: -1.4em;
}

.task-input-container {
  position: relative;
  justify-self: center;
  align-self: center ;
  display: grid;
  grid-template-columns: .5fr .5fr;
  margin-top: -3%;
  padding-left: 9%;
  width: 50%;
  z-index: var(--z-fixed-top);
}

input {
  border: none;
  padding: .3em .6em;
  box-shadow: inset 0 0.10em 0.25em var(--black-color-light);
  outline: none;
}

.input-btn {
  padding: .5em .8em;
  border-radius: 3em;
  background-color: var(--highlight_color);
  border: none;
  color: var(--second-color);
  font-size: var(--h3-font-size);
  cursor: pointer;
}

.task-container {
  display: grid;
  grid-template-columns: .1fr 1fr .25fr;
  margin-top: 5%;
}

.check__todo-btn{
  display: flex;
  justify-content: flex-start;
  border: none;
  background-color: var(--container-color);
  cursor: pointer;
  color: var(--second-color);
  font-size: var(--h2-font-size);
}

.completed-task {
  color: var(--text-color-light);
  text-decoration: line-through;
}

.delete__todo-btn {
  display: flex;
  justify-content: flex-end;
  border: none;
  padding: 0;
  background-color: var(--container-color);
  color: var(--text-color-light);
  font-size: var(--h2-font-size);
  border: none;
  z-index: var(--z-fixed);
  cursor: pointer;
}

.task__check {
  color: var(--second-color);
}

/* Responsive Styles */
@media screen and (max-width: 1280px) {
  .todo__container {
    width: 50%;
    margin-left: .5em;
    margin-right: .5em;
  }
  
  .date__container,
  .day__container {
    font-size: var(--normal-font-size);
  }

  .date__container {
    margin-left: -10%;
  }

  .monthAndYear__container {
    margin-left: .5em;
  }

  .year {
    margin-bottom: 215%;
  }

  .add-btn__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: -.6em;
  }

  input {
    width: 70%;
  }

  .delete__todo-btn {
    position: absolute;
    justify-self: flex-end;
    font-size: var(--h2-font-size);
    border: none;
    padding: 0;
    background-color: var(--container-color);
    color: var(--text-color-light);
    z-index: var(--z-fixed);
    cursor: pointer;
  }
}

@media screen and (max-width: 768px) {
  .todo__container {
    width: 50%;
    margin-left: .5em;
    margin-right: .5em;
  }
  
  .date__container,
  .day__container {
    font-size: var(--normal-font-size);
  }

  .monthAndYear__container {
    margin-left: .5em;
  }

  .year {
    margin-bottom: 175%;
  }

  .add-btn__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: -.6em;
  }

  input {
    width: 70%;
  }

  .delete__todo-btn {
    color: var(--text-color-light);
  }

  .task-container {
    display: grid;
    grid-template-columns: .1fr 1fr .25fr;
    margin-top: 5%;
  }
}

@media screen and (max-width: 480px) {
  .todo__container {
    width: 70%;
    margin-left: .5em;
    margin-right: .5em;
  }

  .date__container {
    margin-left: .15%;
  }
  
  .date__container,
  .day__container {
    font-size: var(--small-font-size);
  }

  .task-input-container {
    position: relative;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: .25fr .25fr;
    margin-top: -6%;
    width: 60%;
    padding-right: 5%;
    z-index: var(--z-fixed-top);
  }

  .task-container {
    display: grid;
    grid-template-columns: .15fr 1fr .25fr;
    margin-top: 5%;
  }

  .add-btn__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

  .delete__todo-btn {
    color: var(--text-color-light);
  }
}